<!doctype html>
<html>
  <head>
    <title>Home Page</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <p><a href="/broadcaster" target="_blank">Broadcaster Page</a></p>
    <p><a href="/client" target="_blank">Client Page</a></p>
  </body>
</html>
